# web-java-spring

./: pom.xml
src/main/java/org/airport/webjavaspring/: AirportCourseProjectApplication.java
src/main/java/org/airport/webjavaspring/config/: SecurityConfigurator.java
src/main/java/org/airport/webjavaspring/controller/admin/: AdminAircraftController.java  AdminFlightController.java  AdminMainPageController.java  AdminPassengerController.java  AdminTicketController.java  AdminUserController.java
src/main/java/org/airport/webjavaspring/controller/general/: IndexController.java  MainController.java  MyAdminProfileController.java  ProfileController.java  SecurityController.java  UserController.java  UserPassengerController.java
src/main/java/org/airport/webjavaspring/controller/user/: UserMainPageController.java  UserTicketsRestController.java
src/main/java/org/airport/webjavaspring/dto/: AircraftDTO.java  BookingRequestDTO.java  CheckDTO.java  FlightDTO.java  MyTicketsDTO.java  PassengerDTO.java  PasswordChangeRequest.java  SigninRequest.java  SignupRequest.java  TicketDTO.java  UserDTO.java  UserPassengerDTO.java  UserProfileDTO.java
src/main/java/org/airport/webjavaspring/exception/: Exist.java  PassportNumberExistsException.java  ResourceNotFoundException.java  UsernameExistsException.java
src/main/java/org/airport/webjavaspring/model/: Aircraft.java  Flight.java  Passenger.java  Role.java  StatusTicket.java  Ticket.java  TypeAircraft.java  User.java
src/main/java/org/airport/webjavaspring/repository/: AircraftRepository.java  FlightRepository.java  PassengerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/airport/webjavaspring/service/: UserService.java
src/main/java/org/airport/webjavaspring/service/impl/: AircraftServiceCRUD.java  FlightServiceCRUD.java  PassengerServiceCRUD.java  ReportFlightService.java  TicketService.java  UserDetailsImpl.java  UserPassengerService.java  UserProfileService.java  UserServiceCDRUD.java
src/main/java/org/airport/webjavaspring/util/: JWTCore.java  TokenFilter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  admin-dashboard.jsp  admin-profile.jsp  aircrafts.jsp  board.jsp  dashboard.jsp  flights.jsp  home.jsp  passengers.jsp  profile.jsp  signin.jsp  signup.jsp  user-dashboard.jsp  users.jsp
src/main/webapp/css/: about.css  admin-dashboard.css  admin-profile.css  aircrafts.css  board.css  flights.css  home.css  passengers.css  signin.css  signup.css  user-dashboard.css  user-profile.css
src/main/webapp/js/: auth.js  signup.js
src/test/java/org/airport/webjavaspring/: AirportCourseProjectApplicationTests.java
src/test/java/org/airport/webjavaspring/service/impl/: AircraftServiceCRUDTest.java  FlightServiceCRUDTest.java  PassengerServiceCRUDTest.java  ReportFlightServiceTest.java  TicketServiceTest.java  UserPassengerServiceTest.java  UserProfileServiceTest.java  UserServiceCDRUDTest.java
