server.port=8080

spring.application.name=airport
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airportauto
spring.datasource.username=Ivan
spring.datasource.password=1337228ass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

testing.app.secret=ajkr092j@1!rjvndjlfj;rjewlkjvdskjf;j
testing.app.lifetime=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1
